# item-api

./: .gitignore  Dockerfile  MonitoringSessionLocale.md  PLAN_OPTIMISATION_DOCKER_GITHUB_ACTIONS.md  README-dev.md  README.md  pom.xml
.github/workflows/: build-test-pubtodockerhub.yml  create-release.yml  dockerhub-jdk21-test-publish.yml
batch/: pom.xml
batch/src/main/java/fr/abes/item/batch/: Application.java  JobConfiguration.java
batch/src/main/java/fr/abes/item/batch/mail/impl/: Mailer.java
batch/src/main/java/fr/abes/item/batch/traitement/: GetNextDemandeSupprTasklet.java  LireLigneFichierTasklet.java
batch/src/main/java/fr/abes/item/batch/traitement/model/: LigneFichierDtoSuppr.java  LigneFichierDtoSupprMapper.java
batch/src/main/java/fr/abes/item/batch/traitement/traiterlignesfichierchunk/: LignesFichierProcessor.java
batch/src/main/java/fr/abes/item/batch/webstats/: ExportStatistiquesTasklet.java
batch/src/main/java/fr/abes/item/logging/: LoggingAspect.java
batch/src/main/resources/: log4j2.xml
core/: pom.xml
core/src/main/java/fr/abes/item/core/components/: AbstractFichier.java  FichierEnrichiExemp.java  FichierEnrichiModif.java  FichierEnrichiRecouv.java  FichierInitial.java  FichierInitialSupp.java  FichierPrepare.java  FichierSauvegardeSuppTxt.java
core/src/main/java/fr/abes/item/core/configuration/factory/: FichierFactory.java  StrategyFactory.java
core/src/main/java/fr/abes/item/core/constant/: Constant.java
core/src/main/java/fr/abes/item/core/entities/item/: Demande.java  DemandeRecouv.java  DemandeSupp.java  JournalDemandeExemp.java  JournalDemandeModif.java  JournalDemandeRecouv.java  JournalDemandeSupp.java  LigneFichierExemp.java  LigneFichierModif.java  LigneFichierRecouv.java  LigneFichierSupp.java
core/src/main/java/fr/abes/item/core/exception/: FileCheckingException.java  FileLineDATWithTitleTooLongException.java  FileLineException.java  FileLineL035Exception.java
core/src/main/java/fr/abes/item/core/repository/item/: IDemandeExempDao.java  IDemandeModifDao.java  IDemandeRecouvDao.java  IDemandeSuppDao.java  ILigneFichierRecouvDao.java
core/src/main/java/fr/abes/item/core/service/: IDemandeService.java  ILigneFichierService.java  TraitementService.java
core/src/main/java/fr/abes/item/core/service/impl/: DemandeExempService.java  DemandeModifService.java  DemandeRecouvService.java  DemandeSuppService.java  LigneFichierExempService.java  LigneFichierModifService.java  LigneFichierRecouvService.java  LigneFichierSuppService.java
core/src/main/java/fr/abes/item/core/utilitaire/: Utilitaires.java
core/src/test/java/fr/abes/item/core/components/: FichierSauvegardeSuppCsvTest.java  TestFichierEnrichiExemp.java  TestFichierEnrichiModif.java  TestFichierEnrichiRecouv.java  TestFichierEnrichiSupp.java  TestFichierInitialModif.java
core/src/test/java/fr/abes/item/core/service/: ReferenceServiceTest.java  TraitementServiceTest.java
core/src/test/java/fr/abes/item/core/service/impl/: LigneFichierExempServiceTest.java
core/src/test/resources/fichierEnrichiModif/: NewOkEpn.csv
docker/batch/: itemBatchArchiverDemandesPlusDeTroisMois.sh  itemBatchDemandesPlusDeTroisMois.sh  itemBatchExportStatistiques.sh  itemBatchStatutSupprimeDemandesPlusDeTroisMois.sh  itemBatchSuppressionDemandesPlusDeTroisMois.sh  itemBatchTraiterLigneFichierExemp.sh  itemBatchTraiterLigneFichierModif.sh  itemBatchTraiterLigneFichierRecouv.sh  itemBatchTraiterLigneFichierSupp.sh  tasks.tmpl
scripts/monitoring/: .env.example  README.md  monitoring.ps1
specs/: SOA-518-echanges-session.md  SOA-518-resume-migration.md
web/: pom.xml
web/src/main/java/fr/abes/item/: ModifDeMasseApplication.java
web/src/main/java/fr/abes/item/exception/: RestResponseEntityExceptionHandler.java
web/src/main/java/fr/abes/item/security/: JwtTokenProvider.java  SpringSecurityConfig.java  User.java
web/src/main/java/fr/abes/item/web/: DemandeRestService.java  ModifDeMasseApplication.java
web/src/main/java/fr/abes/item/web/dto/: DemandeExempWebDto.java  DemandeModifWebDto.java  DemandeRecouvWebDto.java  DemandeSuppWebDto.java  DemandeWebDto.java  DtoBuilder.java  UtilisateurWebDto.java
web/src/main/java/fr/abes/item/web/exception/: RestResponseEntityExceptionHandler.java  WsAuthException.java
web/src/main/java/fr/abes/item/web/security/: AuthenticationFailureListener.java  AuthenticationSuccessEventListener.java  CheckAccessToServices.java  CustomAuthenticationManager.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationResponse.java  JwtTokenProvider.java  LoginAttemptService.java  LoginRequest.java  SpringSecurityConfig.java  User.java
web/src/main/java/fr/abes/item/web/swagger/: SwaggerConfig.java
web/src/main/java/fr/abes/item/web/web/: AuthenticationController.java  DemandeRestService.java  DownloadFichierRestService.java  EtatDemandeRestService.java  InformationApplicationService.java  TraitementRestService.java  TypeExempRestService.java  UtilisateurRestService.java
web/src/main/resources/: log4j2.xml
web/src/test/java/fr/abes/item/web/impl/: DemandeRestServiceTest.java  UtilisateurRestServiceTest.java
web/src/test/java/fr/abes/item/web/web/impl/: DemandeRestServiceTest.java  UtilisateurRestServiceTest.java
