##########################################
# Propriétés communes à tous les profils #
##########################################

# Configuration du projet (depuis pom.xml)
spring.profiles.active=@spring.profiles.active@
application.name=@project.artifactId@
application.version=@project.version@
application.basedir=@webBaseDir@

# Configuration du serveur Http
server.port=8082

# Configuration de Spring MVC pour la gestion des exceptions
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
spring.jpa.open-in-view=false

batch.minHour=8
batch.maxHour=20

# Configuration des logs
log4j2.logdir=logs

#version de l'application
application.version.back=2.2
application.version.front=2.2

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true

#spring logging configuration
spring.main.banner-mode=OFF
spring.output.ansi.enabled=ALWAYS

files.upload.path=/workdir/
