#base de prod
spring.datasource.item.jdbcurl=
spring.datasource.item.username=
spring.datasource.item.password=
spring.datasource.item.driver-class-name=org.postgresql.Driver

spring.jpa.item.generate-ddl=false
spring.jpa.item.show-sql=true
spring.jpa.item.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.item.hibernate.ddl-auto=none
spring.jpa.item.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.sql.item.init.mode=never
spring.hibernate.item.enable_lazy_load_no_trans=true

# base xml de prod
spring.datasource.basexml.jdbcurl=
spring.datasource.basexml.username=
spring.datasource.basexml.password=
spring.datasource.basexml.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.basexml.generate-ddl=false
spring.jpa.basexml.show-sql=true
spring.jpa.basexml.properties.hibernate.dialect=fr.abes.item.configuration.OracleCustomDriver
spring.jpa.basexml.hibernate.ddl-auto=none
spring.jpa.basexml.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.sql.basexml.init.mode=never
spring.hibernate.basexml.enable_lazy_load_no_trans=false

sudoc.serveur=
sudoc.port=
#login permettant de tester si le CBS répond
sudoc.login=

# Configuration des logs
logging.config=classpath:log4j2-tests.xml
logging.level.root=INFO
logging.level.fr.abes=DEBUG

# web service d'authentification au Sudoc
wsAuthSudoc.url=https://apicom-test.sudoc.fr/wsAuthSudoc/authenticate

# spécifique à spring security
app.jwtSecret =
app.jwtExpirationInMs = 604800000
