##########################################
# Proprietes communes a tous les profils
##########################################

# Configuration du projet (depuis pom.xml)
spring.profiles.active=@spring.profiles.active@

# Configuration du serveur Http
server.port=8082

# Configuration de Spring MVC pour la gestion des exceptions
spring.web.resources.add-mappings=false
spring.jpa.open-in-view=false

batch.min.hour=8
batch.max.hour=20

# Configuration des logs
logging.config=classpath:log4j2.xml

#version de l'application
app.version=@project.version@

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true

#spring logging configuration
spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS

files.upload.path=/workdir/
