#base de dev
kopya.datasource.url=
kopya.datasource.username=
kopya.datasource.password=
kopya.datasource.driver-class-name=oracle.jdbc.OracleDriver

#base xml de test
basexml.datasource.url=
basexml.datasource.username=
basexml.datasource.password=
basexml.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.dialect=fr.abes.item.configuration.OracleCustomDriver
hibernate.enable_lazy_load_no_trans=true

sudoc.serveur=
sudoc.port=
#login permettant de tester si le CBS répond
sudoc.login=

# Configuration des logs
logging.config=classpath:log4j2-dev.xml
logging.level.root=INFO
logging.level.fr.abes=DEBUG

# web service d'authentification au Sudoc
# par défaut on pointe sur test car dev est branché sur rubeus qui n'est pas à jour
wsAuthSudoc.url=https://apicom-test.sudoc.fr/wsAuthSudoc/authenticate

# spécifique à spring security
app.jwtSecret =
app.jwtExpirationInMs = 604800000
