##base de dev en local
kopya.datasource.url=
kopya.datasource.username=
kopya.datasource.password=
kopya.datasource.driver-class-name=oracle.jdbc.OracleDriver

#base xml de test en local
basexml.datasource.url=
basexml.datasource.username=
basexml.datasource.password=
basexml.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
hibernate.enable_lazy_load_no_trans=true

sudoc.serveur=
sudoc.port=
#login permettant de tester si le CBS répond
sudoc.login=

spring.batch.jdbc.initialize-schema=never
