# Configuration du projet (depuis pom.xml)
spring.profiles.active=@spring.profiles.active@
application.name=@project.artifactId@
application.version=@project.version@
application.basedir=@batchBaseDir@

batch.nbPpnInFileResult=5

mail.ws.url=https://apicom.sudoc.fr/wsmail/
mail.admin=item@abes.fr

files.upload.path=/workdir/
files.upload.statistiques.path=/stat/

# Configuration des logs
log4j2.logdir=logs

#spring logging configuration
spring.main.banner-mode=OFF
spring.output.ansi.enabled=ALWAYS