# Configuration du projet (depuis pom.xml)
spring.profiles.active=@spring.profiles.active@
application.name=@project.artifactId@
application.version=@project.version@
application.basedir=@batchBaseDir@

batch.nbPpnInFileResult=5

mail.ws.url=https://apicom.sudoc.fr/wsmail/
mail.admin=item@abes.fr

files.upload.path=/workdir/
files.upload.statistiques.path=/stat/

log4j2.logdir=logs

#spring logging configuration
spring.main.banner-mode=OFF
spring.output.ansi.enabled=ALWAYS

#tomcat logging level, web logging level, sql logging level
logging.group.tomcat=org.apache.catalina, org.apache.coyote, org.apache.tomcat
logging.level.tomcat=ERROR
logging.group.web=org.springframework.core.codec, org.springframework.http, org.springframework.web
logging.level.web=ERROR
logging.group.sql=org.springframework.jdbc.core, org.hibernate.SQL
logging.level.sql=ERROR
logging.group.spring=org.springframework.data, org.springframework, org.hibernate, com.zaxxer
logging.level.spring=ERROR