# Configuration du projet (depuis pom.xml)
spring.profiles.active=@spring.profiles.active@

batch.nbPpnInFileResult=5

mail.ws.url=https://apicom.sudoc.fr/wsmail/
mail.admin=item@abes.fr

files.upload.path=/WORKDIR/
files.upload.statistiques.path=/stat/

# Configuration des logs
logging.config=classpath:log4j2.xml
spring.main.banner-mode=off

logging.level.org.springframework.context.support=ERROR
