# Configuration du projet (depuis pom.xml)
spring.profiles.active=@spring.profiles.active@
application.name=@project.artifactId@
application.version=@project.version@
application.basedir=@batchBaseDir@

batch.minHour=8
batch.maxHour=20

batch.nbPpnInFileResult=5

files.upload.statistiques.path=/stat/

mail.ws.url=https://apicom.sudoc.fr/wsmail/
mail.admin=item@abes.fr