spring.datasource.item.jdbcurl=
spring.datasource.item.username=
spring.datasource.item.password=
spring.datasource.item.driver-class-name=org.postgresql.Driver

spring.jpa.item.generate-ddl=false
spring.jpa.item.show-sql=false
spring.jpa.item.hibernate.ddl-auto=none
spring.sql.item.init.mode=never
spring.hibernate.item.enable_lazy_load_no_trans=true

# base xml de prod
spring.datasource.basexml.jdbcurl=
spring.datasource.basexml.username=
spring.datasource.basexml.password=
spring.datasource.basexml.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.basexml.generate-ddl=false
spring.jpa.basexml.show-sql=false
spring.jpa.basexml.hibernate.ddl-auto=none
spring.sql.basexml.init.mode=never
spring.hibernate.basexml.enable_lazy_load_no_trans=false

sudoc.serveur=
sudoc.port=
#login permettant de tester si le CBS répond
sudoc.login=

batch.min.hour=8
batch.max.hour=20

files.upload.path=

# Configuration des logs
logging.level.root=INFO
logging.level.fr.abes.item=INFO
